.thicc-thread {
	margin-bottom: 0.5em;
}

.thicc-comment {
	margin-bottom: 0.5em;

	.thicc-timestamp {
	}

	.thicc-comment-postinfo {
		margin-bottom: 1em;
	}

	.thicc-comment {
		margin-left: 2em;
	}
}
